<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="25dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/hintText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/detailNomComplet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/buttonText"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/detailEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/buttonText"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:fontFamily="sans-serif"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- SECTION 1 -->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/circle_info_solid"
                        app:tint="@color/primaryDark"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INFORMATIONS GÉNÉRALES"
                        android:textStyle="bold"
                        android:textColor="@color/primaryDark"
                        android:textSize="18sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hintText"
                    android:layout_marginBottom="16dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔗 LinkedIn"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginBottom="4dp"
                    />

                <TextView
                    android:id="@+id/detailLinkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColor="@color/primary"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🐱 GitHub"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginBottom="4dp"
                     />

                <TextView
                    android:id="@+id/detailGithub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColor="@color/primary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- SECTION 2 -->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/screwdriver_wrench_solid"
                        app:tint="@color/primaryDark"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMPÉTENCES ET LANGUES"
                        android:textStyle="bold"
                        android:textColor="@color/primaryDark"
                        android:textSize="18sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hintText"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:text="Compétences Clés"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    
                    android:textSize="16sp"
                    android:textColor="@color/hintText"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    android:id="@+id/detailCompetences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingExtra="6dp"/>

                <TextView
                    android:text="Langues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    
                    android:textSize="16sp"
                    android:textColor="@color/hintText"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/detailLangues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    android:lineSpacingExtra="6dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- SECTION 3 -->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/graduation_cap_solid"
                        app:tint="@color/primaryDark"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PARCOURS"
                        android:textStyle="bold"
                        android:textColor="@color/primaryDark"
                        android:textSize="18sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hintText"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:text="Expériences Professionels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/hintText"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/detailExperiences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingExtra="6dp"/>

                <TextView
                    android:text="Formations Académiques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    
                    android:textSize="16sp"
                    android:textColor="@color/hintText"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/detailFormations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    android:lineSpacingExtra="6dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- SECTION 4 -->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/rocket_solid"
                        app:tint="@color/primaryDark"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROJETS ET CERTIFICATIONS"
                        android:textStyle="bold"
                        android:textColor="@color/primaryDark"
                        android:textSize="18sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hintText"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:text="Certifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    
                    android:textSize="16sp"
                    android:textColor="@color/hintText"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/detailCertifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingExtra="6dp"/>

                <TextView
                    android:text="Projets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    
                    android:textSize="16sp"
                    android:textColor="@color/hintText"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/detailProjets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    android:lineSpacingExtra="6dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
